<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/plus"
        android:title="@string/setting_icon_title"
        android:icon="@drawable/plus_large_svgrepo_com"
        app:showAsAction="ifRoom"
        />

</menu>